Resources:
  TestPipelinepipelineRolePolicy3A716EF0:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - arn:aws:s3:::cdk-hnb659fds-assets-506746435521-
                    - Ref: AWS::Region
                    - /*
              - Fn::Join:
                  - ""
                  - - arn:aws:s3:::cdk-hnb659fds-assets-506746435521-
                    - Ref: AWS::Region
          - Action:
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey*
              - kms:ReEncrypt*
            Effect: Allow
            Resource:
              Fn::ImportValue: sdg-pipeline-artifact-bucket-encryptionkeyArn
          - Action: sts:AssumeRole
            Effect: Allow
            Resource:
              - arn:aws:iam::506746435521:role/PipelineRole
              - arn:aws:iam::769916547052:role/cdk-hnb659fds-deploy-role-769916547052-eu-west-1
          - Action:
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - :s3:::test-bucket-506746435521
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - :s3:::test-bucket-506746435521/source.zip
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: TestPipelineCdkBuild9ED6F5C6
                    - :*
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: TestPipelineCdkBuild9ED6F5C6
          - Action:
              - codebuild:BatchPutCodeCoverages
              - codebuild:BatchPutTestCases
              - codebuild:CreateReport
              - codebuild:CreateReportGroup
              - codebuild:UpdateReport
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":codebuild:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :report-group/
                  - Ref: TestPipelineCdkBuild9ED6F5C6
                  - -*
          - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              - codebuild:StopBuild
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - TestPipelineCdkBuild9ED6F5C6
                - Arn
        Version: "2012-10-17"
      PolicyName: TestPipelinepipelineRolePolicy3A716EF0
      Roles:
        - PipelineRole
    Metadata:
      aws:cdk:path: PipelineStack/TestPipeline/pipelineRole/Policy/Resource
  TestPipeline6B875B6B:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: arn:aws:iam::506746435521:role/PipelineRole
      Stages:
        - Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: "1"
              Configuration:
                S3Bucket: test-bucket-506746435521
                S3ObjectKey: source.zip
                PollForSourceChanges: false
              Name: SCM-source
              OutputArtifacts:
                - Name: Artifact_Source_SCM-source
              RoleArn: arn:aws:iam::506746435521:role/PipelineRole
              RunOrder: 1
          Name: Source
        - Actions:
            - ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: TestPipelineCdkBuild9ED6F5C6
              InputArtifacts:
                - Name: Artifact_Source_SCM-source
              Name: CdkBuild
              OutputArtifacts:
                - Name: Artifact_Build_CdkBuild
              RoleArn: arn:aws:iam::506746435521:role/PipelineRole
              RunOrder: 1
          Name: Build
        - Actions:
            - ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                StackName: TestStack
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: arn:aws:iam::769916547052:role/cdk-hnb659fds-cfn-exec-role-769916547052-eu-west-1
                ActionMode: CREATE_UPDATE
                TemplatePath: Artifact_Build_CdkBuild::TestStack.template.json
              InputArtifacts:
                - Name: Artifact_Build_CdkBuild
              Name: DeployCF
              RoleArn: arn:aws:iam::769916547052:role/cdk-hnb659fds-deploy-role-769916547052-eu-west-1
              RunOrder: 1
          Name: Deployment-DEV
      ArtifactStore:
        EncryptionKey:
          Id:
            Fn::ImportValue: sdg-pipeline-artifact-bucket-encryptionkeyArn
          Type: KMS
        Location:
          Fn::Join:
            - ""
            - - cdk-hnb659fds-assets-506746435521-
              - Ref: AWS::Region
        Type: S3
      Name: MyTestPipeline
      RestartExecutionOnUpdate: true
    DependsOn:
      - TestPipelinepipelineRolePolicy3A716EF0
    Metadata:
      aws:cdk:path: PipelineStack/TestPipeline/TestPipeline/Resource
  TestPipelineCdkBuild9ED6F5C6:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      ServiceRole: arn:aws:iam::506746435521:role/PipelineRole
      Source:
        BuildSpec: |-
          {
            "version": "0.2",
            "phases": {
              "install": {
                "runtime-versions": {
                  "nodejs": 14
                },
                "commands": [
                  "aws --version",
                  "npx cdk --version",
                  "cd cdk && npm ci && cd $CODEBUILD_SRC_DIR",
                  "cd lambda && npm ci && cd $CODEBUILD_SRC_DIR"
                ]
              },
              "build": {
                "commands": [
                  "cd lambda && npm run build && cd $CODEBUILD_SRC_DIR",
                  "cd cdk && npx cdk synth '*' && cd $CODEBUILD_SRC_DIR"
                ]
              }
            },
            "artifacts": {
              "base-directory": "cdk/cdk.out",
              "files": [
                "**/*"
              ]
            }
          }
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      EncryptionKey:
        Fn::ImportValue: sdg-pipeline-artifact-bucket-encryptionkeyArn
      Name: CodeBuild
    Metadata:
      aws:cdk:path: PipelineStack/TestPipeline/CdkBuild/CdkBuild/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/0WOQQ6CMBBFz8K+jEFc6BYuQOAApkzHZKC0hLYaQ3p3KxBdzfv5Lz9zhvIKRSZfLkc15pp7WDsvcRQtORsWJJG6+8pygrWxmvEt6ofZKQpXQhVwJF9JRwKtopln0mwo2Qdt/sFxc/rAWv2FZrEDod+8HWP8ht8HiWtrFHu2JgqTFmBwp2dxgeIGZTY45nwJxvNE0O73A6v8fozYAAAA
    Metadata:
      aws:cdk:path: PipelineStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

